{
    "name": "PamisuKit.Framework",
    "rootNamespace": "",
    "references": [
        "GUID:a612f6927ca2e26409b2440c0c6593c3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:8e8db0951a681c2459b4ae10be9f91de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}